# udd

./: pom.xml
src/java/br/com/auster/udd/node/: UDDAttribute.java  UDDChoose.java  UDDContent.java  UDDElement.java  UDDFormatter.java  UDDKeyDefinition.java  UDDNode.java  UDDSimpleAttributeFormatter.java
src/java/br/com/auster/udd/reader/: FlatNIOReader.java  SimpleFlatFileReader.java  TaggedFileReader.java
src/java/br/com/auster/udd/res/: MessagesBundle.java  MessagesBundle_pt_BR.java
src/java/br/com/auster/udd/test/: UDDTest.java  data-definition.xml  teste.txt  udd-config.xml
src/java/br/com/auster/udd/transform/: File2Memory.java  UDDAbstractTransformation.java  UDDTransformation.java
src/site/: site.xml
