
<project>

  <modelVersion>4.0.0</modelVersion>
  
  <name>UDD</name>
  <description>Data Definition Library to transform Flat-files to XML</description>
  <artifactId>udd</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>
  
  <version>1.2.7</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://extranet.auster.com.br/projects/udd</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>  

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement> 
 
  <scm>
    <connection>scm:svn:svn://continuum@jean/auster/udd/trunk</connection>
  </scm>


  <dependencies>
    <dependency>
      <artifactId>trove</artifactId>
      <groupId>trove</groupId>
      <version>1.1b5</version>
    </dependency>          
    <dependency>
      <groupId>auster</groupId>
      <artifactId>auster-commons-base</artifactId>
      <version>2.3.5</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  
  <reporting>
    <plugins>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>taglist-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>surefire-report-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>jxr-maven-plugin</artifactId>
         <version>2.0-beta-1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
          <format>xml</format>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
        </configuration>
      </plugin>
    </plugins>
  </reporting>   
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-javadoc-plugin</artifactId>
         <configuration>
            <destDir>/repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/jdocs/</destDir>
             <linksource>true</linksource>
         </configuration>
      </plugin>
    </plugins>    
  </build>
</project>

